C:\DEV\logica_algoritmos-C#\18For\obj\Debug\net9.0\18For.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\logica_algoritmos-C#\18For\obj\Debug\net9.0\18For.AssemblyInfoInputs.cache
C:\DEV\logica_algoritmos-C#\18For\obj\Debug\net9.0\18For.AssemblyInfo.cs
C:\DEV\logica_algoritmos-C#\18For\obj\Debug\net9.0\18For.csproj.CoreCompileInputs.cache
C:\DEV\logica_algoritmos-C#\18For\obj\Debug\net9.0\18For.sourcelink.json
C:\DEV\logica_algoritmos-C#\18For\bin\Debug\net9.0\18For.exe
C:\DEV\logica_algoritmos-C#\18For\bin\Debug\net9.0\18For.deps.json
C:\DEV\logica_algoritmos-C#\18For\bin\Debug\net9.0\18For.runtimeconfig.json
C:\DEV\logica_algoritmos-C#\18For\bin\Debug\net9.0\18For.dll
C:\DEV\logica_algoritmos-C#\18For\bin\Debug\net9.0\18For.pdb
C:\DEV\logica_algoritmos-C#\18For\obj\Debug\net9.0\18For.dll
C:\DEV\logica_algoritmos-C#\18For\obj\Debug\net9.0\refint\18For.dll
C:\DEV\logica_algoritmos-C#\18For\obj\Debug\net9.0\18For.pdb
C:\DEV\logica_algoritmos-C#\18For\obj\Debug\net9.0\18For.genruntimeconfig.cache
C:\DEV\logica_algoritmos-C#\18For\obj\Debug\net9.0\ref\18For.dll
